[mypy]
ignore_missing_imports = True

[mypy-faster_whisper.*]
ignore_missing_imports = True

[mypy-onnxruntime.*]
ignore_missing_imports = True

[mypy-audio_separator.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True
