[pytest]
addopts = --cov=auto_subtitle --cov-branch --cov-report=xml --cov-report=term
testpaths = tests
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
